NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

OPENAI_API_KEY=your_openai_api_key

LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=ChatGeniusAI

PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=chat-genius-ai
PINECONE_ENVIRONMENT=your_pinecone_environment
